# Knocker

./: README.md
Knocker/: Knocker.sln
Knocker/KnockerCore/: Core.cs
Knocker/KnockerCore/DTO/: ComponentStatusDto.cs  ErrorDto.cs  MainStatusDto.cs  ThreadStatusDto.cs
Knocker/KnockerCore/Helper/: Broadcaster.cs  RegexChecker.cs
Knocker/KnockerCore/Interface/: IMessageListener.cs
Knocker/KnockerCoreTests/: CoreTests.cs  KnockerCoreTests.csproj
Knocker/KnockerCoreTests/Helper/: RegexCheckerTests.cs
Knocker/KnockerUI/: KnockerUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Strings.Designer.cs  Strings.resx
Knocker/KnockerUITests/: KnockerUITests.csproj  MainFormTests.cs
